@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Gemunu+Libre:ital,wght@0,400;0,700;1,400&display=swap');



.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 1px;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -150px;
}

#hero-box {
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

} 

#hero-msg{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
    margin-bottom: 0px;
}

#hero-msg h1{
    color: white;
    font-family: 'Bradley Hand';
    font-size: 75px;
    margin-bottom: 20px;
    color:rgb(243, 242, 193);
}

#hero-msg h4{
    color: white;
    font-family: 'sans-serif';
    font-size: 15px;
    margin-top: 0px;
    color:white;
}
.button-box{
    text-align: center;
}
main{
    text-align: center;
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
}



#background {
    height: 725px;
}

body {
    background-color: #fcfbfb; 
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0; 
    grid-template-columns: 1fr 1fr 1fr;    
}

h2 {
    margin: 0;
}
       
header {
    background-color:rgba(46, 66, 32, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
    
}

header img{
    height:100px;
}
#logo_link {
    padding-top: 0px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around; 
}
nav a {
    text-align: center;
    color:rgb(255, 255, 255);
    text-decoration: none;
    padding: 35px;

}

nav a:hover {
    background-color: rgb(126, 203, 150);
    color:gray ;
}

.home-title{
    color: black ;
}

h4{
    color: black;
}

.book, .join {
    font-size: 18px;
    text-align: center;
    background-color: rgb(225, 255, 235);
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: rgb(131, 247, 152);
    color: gray
};

.msg h2 {
    font-size: .8em;
    color:rgba(46, 66, 32, 0.7);
}

.msg p {
    font-size: .8em;
    color:rgba(46, 66, 32, 0.7);
    padding-bottom: 15px;
    color: rgb(173, 173, 173);
}

#background {
    background-color: rgb(163, 255, 198);
    color: white;
    grid-column: 1/11;
    grid-row: 4/9;
    width: 100%;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {

    background-color: #77AF9C;
    color: rgb(235, 235, 235);
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer a{
    background-color: #77AF9C;
    padding: 25px 100px;
    color: rgb(0, 0, 0);
}

#footer a:hover{
    background-color: #345c4f;
    color: white;
}

.icon {
    padding-top: 0px;
}

footer .social img {
    padding-top: 0px;
    background-color: #77AF9C;

}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}  
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}  
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}  

.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

/* Subpage1 */


.river-info-header {
    text-align: center;
    margin-top: 50px;
    color:#345c4f;
    font-size: 80px;
    font-family: 'Bradley Hand';
    
}

.river-info-countainer {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 125px 1fr 200px;
}

.river-info-nav {
    grid-column: 2/5;
    grid-row: 4;
    display: grid;
    grid-template-columns: 25px 1fr 1fr 1fr 25px;
    grid-template-rows: 50px 300px 200px;
    text-align: center;
}


.river1 {
    grid-column:2;
    grid-row: 1;
}

.river1-img {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
}

.river1-info{
    text-align: center;
    grid-column: 2;
    grid-row: 3;
}

.river2 {
    grid-column: 3;
    grid-row: 1;
}

.river2-img {
    grid-column: 3;
    grid-row: 2;
    text-align: center;

}

.river2-info{
    text-align: center;
    grid-column: 3;
    grid-row: 3;
}

.river3 {
    grid-column: 4;
    grid-row: 1;
}

.river3-img {
    grid-column: 4;
    grid-row: 2;
    text-align: center;


}

.river3-info{
    text-align: center;
    grid-column: 4;
    grid-row: 3;
}

.river-info-card-img {
    text-align: center;
    grid-column: 3;
    grid-row: 2;
}
.river-info-card-img:hover {
    text-align: center;
    grid-column: 3;
    grid-row: 2;
    background-color: rgb(210, 224, 125);
}

.river-info-icon {
    text-align: center;
    grid-column: 3;
    grid-row: 3;
}

.subpage1-footer {
    grid-column: 1/6;
    grid-row: 5;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
.spacer {
    margin-top: 50px;
}

  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
                    


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
        width: 100%;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
