body {
    color: black;
    font-family:'arial';
    text-align: center;
    margin-top: 200px;
    margin-bottom: 100px;
    background-color: rgb(168, 168, 168);
}

h1 {
    font-size: 40px;
    color: rgb(236, 234, 234);
}

p {
    margin-top: 20px;
    color: rgb(243, 235, 235);
}
body a {
    color: grey;
    text-align: center;
    margin-top: 50px;

}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 20px 1.25fr 20px 1fr;
    grid-template-rows: 1fr 120px 43px 30px 40px 50px 50px 20px;
    color: black;
    
    
}

.title{
    grid-column: 3;
    grid-row: 1;
}


.prompt {
    grid-row: 3;
    grid-column: 3;
    
}

 
.firstname {
    grid-column: 3;
    grid-row: 4;
    text-align: center;
    caret-color: transparent;
    justify-content: center;
}

.button {
    grid-row: 5;
    grid-column: 3;
}

button {
    color: black;
    background-color: white;
    border: 0px;
    border-radius: 10px;
}

button:hover{
    color: black;
    background-color: rgb(179, 179, 179);
    border: 0px;
    border-radius: 10px;
    
}

.object {
    grid-column: 3;
    grid-row: 6;
    background-color: white;
    color:black;
    border-radius: 100px;
    font-family: 'Arial';
    line-height: 1.1;
}

.border {
    background-image: linear-gradient(rgb(0, 133, 241),skyblue);
    grid-row: 1/8;
    grid-column: 2/5;
    border-radius: 30px;
    z-index: -1;
    text-shadow: 5px;
    box-shadow: 0 0 10px black;
}

.categories {
    grid-column: 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 100px 20px 100px 1fr;
    grid-template-rows: 25px 25px 25px 25px;
    color: white;
}
.source {
    grid-row: 1;
    grid-column: 2;
}

.google {
    grid-column: 2;
    grid-row: 2;
}

.email{
    grid-column: 2;
    grid-row: 3;
}

.social{
    grid-column: 2;
    grid-row: 4;
}

.link{
    grid-column: 2;
    grid-row: 5;
}

.content {
    grid-row: 1;
    grid-column: 4;
}

.affiliate{
    grid-row: 2;
    grid-column:4;
}
.insta{
    grid-row: 3;
    grid-column: 4;
}
.facebook{
    grid-row: 4;
    grid-column: 4;
}
.ppc{
    grid-row: 5;
    grid-column: 4;
}

.clear{
    grid-column: 3;
    grid-row: 7;
    line-height: 2.75;
}